John F. Lundgren
John F. Lundgren
Stephen Haddrill
Stephen Haddrill
Beverly Malone
Paul Jay
Valter Mainetti
Silvers
Normand Savaria
John Frederick Rishton
Dabbiere
Dabbiere
Stephen A. Love
Stephen A. Love
Thomas Peterffy
Brandt
Brandt
Brandt
Charles A. Agemian
Charles A. Agemian
Stew Leonard Jr.
Stew Leonard Jr.
Thomas "Tom" Kalinske
Thomas "Tom" Kalinske
Michael Eisner
Yo Shitara
Yo Shitara
Dave Waters
Stephen L. Mansfield
Denise Whitney
K’Lynne
Karen Caruso
Risa Lavizzo-Mourey
Dean Mercado
Leonard Tharpe
Gunter Thielen
Michael Wagner
London
Dennis H. Chookaszian
Dennis H. Chookaszian
Luitpold Rupprecht Heinrich Prinz von Bayern
Prince Luitpold
Blake Hutcheson
Hugh McColl, Jr.
Hugh McColl, Jr.
Klaas Kersting
Alexander Rösner
Laurent KRATZ
Laurent KRATZ
Dennis Gay
Sanford
John M. Starcher, Jr
Achilleas Dorotheou
Keki Mistry
Keki Mistry
Keki M Mistry
Keki M Mistry
Olivier Brandicourt
Andrew Messick
Tom Curley
Scott Garell
Simon
Jeong Jae Sang
Jeong Jae Sang
Jeong Jae Sang
Don Thompson
Colin Angle
Anthony "Tony" O'Reilly
Philip Caldwell
Philip Caldwell
Bradley J. Wiskirchen
Bradley J. Wiskirchen
Miodrag "Miki" Savićević
Harry Halloran
Harry Halloran
Harry Halloran
Harry Halloran
Katharine Bouchage Weymouth
Jack Tretton
Jack Tretton
Bill Graves
House
House
Peter Sands
J. Kevin McMahon
Dana Telsey
Matti Juhani Alahuhta
Yaron Perets
Ashok Vemuri
Peter Alexander Singer
Steve Jobs
Steve Jobs
Jeff Silver
Jeff Silver
Jani Penttinen
Rosensweig
Rosensweig
Alan Mulally
Alan Mulally
Rahul Arora
Lip-Bu Tan
Lip-Bu Tan
Jason Kazilimani, Jr.
Barden
Richard Moat
Ken Samet
Ken Samet
Edward R. McCracken
Saad Sherida Al Kaabi
Herbert Hainer
Toby Hoare
Herbert Hainer
Bill Lucia
Steven Nielsen
Steven Nielsen
Trudie Telesford-Pierre
Alessandro (Alex) Gadotti
Alessandro (Alex) Gadotti
James O. Ellis
Kathryn V. Marinello
Robert Daniel Scinto
Andrew King
William Cheng
Saad Sherida al-Kaabi
Saad Sherida al-Kaabi
Mark Langhorn Coombs
Vahid Ebadat
Paul Kearney
Myers
Douglas Clark Merrill
Douglas Clark Merrill
Tom Kivisto
