version: "3.0"
nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - good morning
    - good evening
    - hey there
    - yo

- intent: goodbye
  examples: |
    - bye
    - goodbye
    - see you around
    - see you later
    - Ciao
    - later

- intent: affirm
  examples: |
    - yes
    - indeed
    - of course
    - that sounds good
    - correct

- intent: deny
  examples: |
    - no
    - never
    - I don't think so
    - don't like that
    - no way
    - not really

- intent: mood_great
  examples: |
    - perfect
    - very good
    - great
    - amazing
    - wonderful
    - I am feeling very good
    - I am great
    - I'm good

- intent: mood_unhappy
  examples: |
    - sad
    - very sad
    - unhappy
    - bad
    - very bad
    - awful
    - terrible
    - not very good
    - extremely sad
    - so sad

- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?

- intent: demand_joke
  examples: |
    - got a pokemon gag?
    - could you tell me a joke?
    - please give me a funny
    - know any good pokemon puns?
    - give me a wisecracker
    - tell me of a good antic
    - tell me a joke
    - no, i want to hear a joke
    - tell me another joke
    - give me another one
    - give me a good pokemon joke
    - give me another joke
    - oke, make me laugh one more time
    - make me laugh

- intent: confirm_exists
  examples: |
    - is [Tata Chemicals Europe](pokemon_name) a pokemon
    - does [itself](pokemon_name) exist
    - ever heard of [that](pokemon_name)
    - are [Brunner Mond (UK) Limited](pokemon_name) and [Tata Chemicals Limited](pokemon_name) pokemon?
    - is [rockfeedback.com](pokemon_name) a pokemon?
    - hey is [rockfeedback.com](pokemon_name) a pokemon?
    - are [PJ Lynch Associates](pokemon_name) and [charmander](pokemon_name) pokemon?
    - are [Yozma](pokemon_name), [rockfeedback.com](pokemon_name) and [itself](pokemon_name) pokemon?

- intent: faq/what_is_pokemon
  examples: |
    - what is pokemon?
    - can you tell me what pokemon is?

- intent: faq/how_many
  examples: |
    - how many pokemon are there?
    - are there a lot of pokemon?

- intent: faq/ask_berries
  examples: |
    - what are pokemon berries?
    - tell me about pokemon berries
    - what are berries?
    - what about these berries?

- intent: faq/pokemon_history
  examples: |
    - when was Pokemon created?
    - who created Pokemon?
    - what's the history of Pokemon?

- intent: query_knowledge_base
  examples: |
    - mention a few [pokemons]{"entity": "object_type", "value": "pokemon"}.
    - give me some random [pokemons]{"entity": "object_type", "value": "pokemon"}.
    - what are some [pokemons]{"entity": "object_type", "value": "pokemon"}?
    - can you give examples of [pokemons]{"entity": "object_type", "value": "pokemon"}?

- synonym: pokemon
  examples: |
    - pokemons

- lookup: pokemon_name
  examples: |
    - Tata Chemicals Europe
    - itself
    - that
    - Brunner Mond (UK) Limited
    - Tata Chemicals Europe
    - Tata Chemicals Limited
    - which
    - which
    - rockfeedback.com
    - rockfeedback.com
    - which
    - Celgene Cellular Therapeutics
    - Stanley Black & Decker
    - SWK
    - Stanley Black & Decker
    - SWK
    - Collins, O’Neal & Swofford
    - he
    - Armenian Academy of Sciences
    - Armenian Academy of Sciences
    - South Shore Coin Club
    - First Army
    - The Roof Center
    - The Roof Center
    - Lazarus Department Store
    - Lazarus Department Store
    - PJ Lynch Associates
    - PJ Lynch Associates
    - we
    - our
    - Vladyslav Mykulyak
    - who
    - Belgacom
    - CRS
    - CRS
    - CRS
    - CRS
    - 1928
    - Sands China Ltd.
    - 1928
    - Sands China Ltd.
    - UNISIA OF GEORGIA CORPORATION
    - UNISIA OF GEORGIA CORPORATION
    - TOKICO (USA) INC
    - TOKICO (USA) INC
    - Hino
    - Our
    - Our
    - Pathology
    - its
    - Financial Reporting Council
    - FRC
    - ThinkGeek
    - Geeknet, Inc.
    - that
    - National Credit Counsellors of Canada
    - Helee Group
    - Edina Realty
    - Control Data Systems, Inc
    - La Tribune
    - National League for Nursing
    - Yozma
    - its
    - Yozma
    - its
    - Just Marketing International
    - JMI
    - Paul
    - Paul
    - LEAD1 Association
    - IPG
    - Hospitality Performance Group
    - HPG
    - TVM Comics
    - TVM Comics
    - Haskell Manufacturing Company
    - Haskell Manufacturing Company
    - Plas Newydd Care Home
    - Mumbles Nursing Home
    - Yr Hafan Nursing Home
    - Real News Network
    - Real News Network
    - who
    - Paul Jay
    - Sorgente Group
    - it
    - it
    - Ericsson Mobile Communications AB
    - Natural Awakenings North Texas
    - St Kilda Youth Service
    - WestPoint Home
    - Infinium Capital
    - which
    - Knowlton & Bennett
    - its
    - its
    - its
    - Universal Music Group
    - Northport Capital
    - Parallels, Inc
    - Pyro Studios
    - its
    - it
    - its
    - Harris Corporation
    - It
    - Rolls-Royce
    - which
    - which
    - Rolls-Royce
    - its
    - Viax
    - its
    - Stevanato Group
    - Stevanato Group
    - Stevanato Group
    - CSL Group
    - CSL Group
    - FNS, Inc.
    - it
    - its
    - 9th SOS
    - 1 SOW
    - Cephalon, Inc.
    - Cephalon, Inc.
    - Cephalon, Inc.
    - Cephalon, Inc.
    - Our
    - AtelierCABAL
    - PT Indo Bio Products
    - PT Indobio Diversita Guna
    - Auto Union
    - Pittsburgh's E-Resource
    - it
    - its
    - Code Blue Computing, Inc.
    - Code Blue Computing, Inc.
    - Society
    - Neuroblastoma UK
    - It
    - Robert Kahn
    - he
    - he
    - his
    - Robert Kahn
    - his
    - its
    - its
    - its
    - our
    - Foam Warehouse NW

