version: "3.0"
responses:
  utter_faq/what_is_pokemon:
  - text: Pokémon (short for pocket monsters) is a popular series of video games as well as a television show that was really popular around 1995.
  utter_faq/how_many:
  - text: To my knowledge, there are 890 Pokémon.
  utter_faq/ask_berries:
  - text: Berries are small, juicy, fleshy fruit. As in the real world, a large variety exists in the Pokémon world, with a large range of flavors, names, and effects. First found in the Generation II games, many Berries have since become critical held items in battle, where their various effects include HP and status condition restoration, stat enhancement, and even damage negation.
  utter_faq/pokemon_history:
  - text: Pokemon, short for Pocket Monsters, is a media franchise created by Satoshi Tajiri. From a young age, Tajiri used to collect insects. From this idea of collecting creatures, he created Pokemon. Together with Ken Sugimori, arguably the most popular Pokemon designer and art directory, they founded Game Freak, the development studio behind the groundbreaking main Pokemon video games. Today, the reach of Pokemon goes beyond video games. There is a Pokemon anime series that has been running since 1997; it has over 1,100 episodes. Similarly, there is a live-action movie, Detective Pikachu, starting Ryan Reynolds and Justice Smith. You can also find Pokemon as a collectible card game. This game, known as Pokemon TCG, was published in 1996.
